<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        body {
    background:#55ffff;
}
.div1{
    width:100px;
    height: 100px ;
    background:#cf80ff;
    animation: div1 10s infinite;
    Opacity:50%;
}
@keyframes div1{
    0%{
        border-radius:1%;
        position: absolute  ;
        Top:80%;
        transform: rotate(700deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-10%;
        Transform:rotate(100deg)
    }
}
.div2{
    width:100px;
    height: 100px ;
    background:#cf80ff;
    animation: div2 19s infinite;
    opacity:50%;
}
@keyframes div2{
    0%{
        border-radius:15%;
        position: absolute  ;
        Top:150%;
        left:70%;
        transform: rotate(500deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-0%;
        left:50%;
        Transform:rotate(100deg)
    }
}
.div3{
    width:50px;
    height: 50px ;
    background:#cf80ff;
    animation: div3 22s infinite;
    Opacity:50%;
}
@keyframes div3{
    0%{
        border-radius:20%;
        position: absolute  ;
        Top:200%;
        Left:20%;
        transform: rotate(500deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-50%;
        Left:40%;
        Transform:rotate(100deg)
    }
}
.div4{
    width:100px;
    height: 100px ;
    background:#cf80ff;
    animation: div4 30s infinite;
    Opacity:50%;
}
@keyframes div4{
    0%{
        border-radius:90%;
        position: absolute  ;
        Top:250%;
        Left:45%;
        transform: rotate(700deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-50%;
        Left:45%;
        Transform:rotate(100deg)
    }
}
.div5{
    width:50px;
    height: 50px ;
    background:#cf80ff;
    animation: div5 10s infinite;
    opacity:50%;
}
@keyframes div5{
    0%{
        border-radius:15%;
        position: absolute  ;
        Top:300%;
        left:50%;
        transform: rotate(500deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-10%;
        left:50%;
        Transform:rotate(100deg)
    }
}
.div6{
    width:100px;
    height: 100px ;
    background:#cf80ff;
    animation: div6 26s infinite;
    Opacity:50%;
}
@keyframes div6{
    0%{
        border-radius:20%;
        position: absolute  ;
        Top:100%;
        Left:70%;
        transform: rotate(500deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-10%;
        Left:70%;
        Transform:rotate(100deg)
    }
}
.div7{
    width:100px;
    height: 50px ;
    background:#cf80ff;
    animation: div7 20s infinite;
    Opacity:50%;
}
@keyframes div7{
    0%{
        border-radius:1%;
        position: absolute  ;
        Top:100%;
        Left:29%;
        transform: rotate(700deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-20%;
        Left:29%;
        Transform:rotate(100deg)
    }
}
.div8{
    width:100px;
    height: 50px ;
    background:#cf80ff;
    animation: div8 38s infinite;
    opacity:50%;
    border-radius:100%;
}
@keyframes div8{
    0%{
        border-radius:15%;
        position: absolute  ;
        Top:100%;
        left:11%;
        transform: rotate(500deg);
    }
   
    100%{
        border-radius:25%;
        position: absolute  ;
        Top:-20%;
        left:10%;
        Transform:rotate(100deg)
    }
}

    </style>
    <title>Animation</title>
</head>
<body>
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div3"></div>
       <div class="div4"></div>
       <div class="div5"></div>
       <div class="div6"></div>
       <div class="div7"></div>
       <div class="div8"></div>
       <div class="div9"></div>
       <div class="div10"></div>
       <div class="div11"></div>
       <div class="div12"></div>
       <div class="div13"></div>
       <div class="div14"></div>
</body>
</html>
